<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeViewController" customModule="DiaryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98m-AZ-wCZ">
                                <rect key="frame" x="20" y="74" width="374" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZt-gN-aP2">
                                        <rect key="frame" x="30" y="33" width="120" height="62.5"/>
                                        <string key="text">안녕하세요!
홍길동님</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SO5-oN-mpb">
                                        <rect key="frame" x="294" y="34" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="7cM-nI-oA3"/>
                                            <constraint firstAttribute="width" constant="60" id="SNe-TZ-J2K"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SO5-oN-mpb" firstAttribute="centerY" secondItem="98m-AZ-wCZ" secondAttribute="centerY" id="LeM-Nu-7i2"/>
                                    <constraint firstItem="MZt-gN-aP2" firstAttribute="centerY" secondItem="98m-AZ-wCZ" secondAttribute="centerY" id="OKE-RR-SGu"/>
                                    <constraint firstAttribute="height" constant="128" id="Sgb-Og-DbB"/>
                                    <constraint firstAttribute="trailing" secondItem="SO5-oN-mpb" secondAttribute="trailing" constant="20" id="Z1f-n5-Lnl"/>
                                    <constraint firstItem="MZt-gN-aP2" firstAttribute="leading" secondItem="98m-AZ-wCZ" secondAttribute="leading" constant="30" id="uix-Cw-IDZ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="fS3-WH-taV">
                                <rect key="frame" x="138.5" y="378.5" width="137" height="139"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RC-cb-aHH">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="41"/>
                                        <string key="text">게시글이 없습니다
하루를 기록해주세요</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EqH-xL-iMB">
                                        <rect key="frame" x="28.5" y="59" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="1bB-Sr-Wd8"/>
                                            <constraint firstAttribute="height" constant="80" id="wqD-Zf-XX2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIZ-sc-Sya">
                                <rect key="frame" x="254" y="782" width="140" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MEo-Hn-1lu"/>
                                    <constraint firstAttribute="width" constant="140" id="rZF-1O-U4r"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="square.and.pencil" catalog="system">
                                    <attributedString key="attributedTitle">
                                        <fragment content="게시글 쓰기">
                                            <attributes>
                                                <font key="NSFont" size="18" name="AppleSDGothicNeo-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addPost:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fD5-5R-aXD"/>
                                </connections>
                            </button>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zhi-R8-8gS">
                                <rect key="frame" x="20" y="222" width="374" height="620"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d7Y-zf-sNz">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4Ay-Uc-dpa">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="w5N-vG-yNq">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="98m-AZ-wCZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="02F-hr-d4Q"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="98m-AZ-wCZ" secondAttribute="trailing" constant="20" id="0DQ-aZ-VdB"/>
                            <constraint firstItem="zhi-R8-8gS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="XyF-LN-akR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="qIZ-sc-Sya" secondAttribute="bottom" constant="30" id="bAu-IF-qTQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zhi-R8-8gS" secondAttribute="trailing" constant="20" id="bdK-xM-joB"/>
                            <constraint firstItem="fS3-WH-taV" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="c2d-es-Uv1"/>
                            <constraint firstItem="98m-AZ-wCZ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="hc3-l2-MqK"/>
                            <constraint firstItem="zhi-R8-8gS" firstAttribute="top" secondItem="98m-AZ-wCZ" secondAttribute="bottom" constant="20" id="hrE-Fp-CGN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qIZ-sc-Sya" secondAttribute="trailing" constant="20" id="qzZ-jK-cjh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="zhi-R8-8gS" secondAttribute="bottom" constant="20" id="tOJ-Yh-Soe"/>
                            <constraint firstItem="fS3-WH-taV" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="tPe-ht-UT0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addPostBtn" destination="qIZ-sc-Sya" id="e3v-hz-gld"/>
                        <outlet property="defaultStackView" destination="fS3-WH-taV" id="hII-o4-CQR"/>
                        <outlet property="homeCollectionView" destination="zhi-R8-8gS" id="pvC-MM-A41"/>
                        <outlet property="homeInfoView" destination="98m-AZ-wCZ" id="6My-U0-FeD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
