<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aAD-CZ-2CR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="EF_Diary.ttf">
            <string>EF_Diary</string>
        </array>
    </customFonts>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="CalendarViewController" customModule="DiaryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gif-gt-8Br">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sa0-AS-uV6">
                                <rect key="frame" x="0.0" y="116" width="414" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="wJ6-mq-U1P">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="730" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6EG-WU-ihH">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="qRV-VZ-FLS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="EF_Diary" family="EF_다이어리" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="8월">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPrevButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="9LI-zu-1op"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022년 9월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppg-a4-yNV">
                                                <rect key="frame" x="157.5" y="3.5" width="99.5" height="23"/>
                                                <fontDescription key="fontDescription" name="EF_Diary" family="EF_다이어리" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="730" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXK-s7-cMo">
                                                <rect key="frame" x="364" y="0.0" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="cXC-ji-UoS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="EF_Diary" family="EF_다이어리" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="10월">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didNextButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="6MS-44-1rw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3fd-AH-m7s"/>
                                    <constraint firstItem="wJ6-mq-U1P" firstAttribute="top" secondItem="Sa0-AS-uV6" secondAttribute="top" id="Ufg-20-YqP"/>
                                    <constraint firstAttribute="trailing" secondItem="wJ6-mq-U1P" secondAttribute="trailing" id="aFR-gl-0cT"/>
                                    <constraint firstAttribute="bottom" secondItem="wJ6-mq-U1P" secondAttribute="bottom" id="f9W-Os-MiA"/>
                                    <constraint firstItem="wJ6-mq-U1P" firstAttribute="leading" secondItem="Sa0-AS-uV6" secondAttribute="leading" id="qiH-wK-zQd"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5eE-NR-nOh">
                                <rect key="frame" x="10" y="156" width="394" height="360"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="dV8-0u-geb"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="o1q-Rq-Tba">
                                    <size key="itemSize" width="44" height="46"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="calendarCell" id="8wx-kb-WaA" customClass="CalendarCollectionViewCell" customModule="DiaryApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="x28-CK-pel">
                                            <rect key="frame" x="0.0" y="0.0" width="44" height="46"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtl-Il-1Mf">
                                                    <rect key="frame" x="2" y="2" width="40" height="28"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upI-2U-y2L">
                                                    <rect key="frame" x="14" y="6" width="16" height="18"/>
                                                    <fontDescription key="fontDescription" name="EF_Diary" family="EF_다이어리" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mtl-Il-1Mf" secondAttribute="bottom" constant="16" id="2oo-fU-5t2"/>
                                                <constraint firstAttribute="trailing" secondItem="mtl-Il-1Mf" secondAttribute="trailing" constant="2" id="9bK-ee-1Ke"/>
                                                <constraint firstItem="upI-2U-y2L" firstAttribute="top" secondItem="x28-CK-pel" secondAttribute="top" constant="6" id="Afw-82-xNW"/>
                                                <constraint firstAttribute="trailing" secondItem="mtl-Il-1Mf" secondAttribute="trailing" constant="2" id="Div-Wt-Jib"/>
                                                <constraint firstItem="mtl-Il-1Mf" firstAttribute="top" secondItem="x28-CK-pel" secondAttribute="top" constant="2" id="FIh-4v-G4o"/>
                                                <constraint firstItem="mtl-Il-1Mf" firstAttribute="leading" secondItem="x28-CK-pel" secondAttribute="leading" constant="2" id="Nse-Ex-vtn"/>
                                                <constraint firstItem="mtl-Il-1Mf" firstAttribute="leading" secondItem="x28-CK-pel" secondAttribute="leading" constant="2" id="egh-Z2-BNc"/>
                                                <constraint firstItem="upI-2U-y2L" firstAttribute="centerX" secondItem="x28-CK-pel" secondAttribute="centerX" id="hDT-t8-IHK"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="44" height="46"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="upI-2U-y2L" id="IIN-Mo-tCo"/>
                                            <outlet property="mainView" destination="x28-CK-pel" id="Bb1-NQ-dq7"/>
                                            <outlet property="nowDay" destination="mtl-Il-1Mf" id="m3L-Nf-bhG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0C-66-72R">
                                <rect key="frame" x="0.0" y="516" width="414" height="380"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28. 수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyf-Q5-7Hu">
                                        <rect key="frame" x="16" y="20" width="59" height="26"/>
                                        <fontDescription key="fontDescription" name="EF_Diary" family="EF_다이어리" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="45N-pL-klI">
                                        <rect key="frame" x="16" y="56" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="LZ5-OH-xMc"/>
                                            <constraint firstAttribute="width" constant="120" id="Tfb-di-cbJ"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="SMm-uP-gkb">
                                        <rect key="frame" x="144" y="56" width="262" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="맛있는 저녁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Liz-4c-zes">
                                                <rect key="frame" x="0.0" y="0.0" width="262" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="ArH-HJ-znL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="EF_Diary" family="EF_다이어리" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글본문글본문글본문글본문글본문글본문글본문글본문글본문글본문" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hR1-0A-1qy">
                                                <rect key="frame" x="0.0" y="32" width="262" height="88"/>
                                                <fontDescription key="fontDescription" name="EF_Diary" family="EF_다이어리" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="moW-V7-pwz">
                                        <rect key="frame" x="337" y="304.5" width="60" height="59"/>
                                        <color key="tintColor" systemColor="systemPurpleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Fov-CA-M39"/>
                                            <constraint firstAttribute="height" constant="60" id="YLH-Tf-Khk"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.96802827810000003" green="0.89756695139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="moW-V7-pwz" secondAttribute="trailing" constant="17" id="5SL-ZM-1iT"/>
                                    <constraint firstItem="45N-pL-klI" firstAttribute="bottom" secondItem="SMm-uP-gkb" secondAttribute="bottom" id="6EZ-wI-mdF"/>
                                    <constraint firstItem="Qyf-Q5-7Hu" firstAttribute="leading" secondItem="T0C-66-72R" secondAttribute="leading" constant="16" id="E8Y-BJ-PLV"/>
                                    <constraint firstItem="Qyf-Q5-7Hu" firstAttribute="top" secondItem="T0C-66-72R" secondAttribute="top" constant="20" id="OhN-cp-d3w"/>
                                    <constraint firstItem="SMm-uP-gkb" firstAttribute="top" secondItem="45N-pL-klI" secondAttribute="top" id="Wlb-Ei-foK"/>
                                    <constraint firstAttribute="bottom" secondItem="moW-V7-pwz" secondAttribute="bottom" constant="16" id="coQ-kc-H9y"/>
                                    <constraint firstItem="45N-pL-klI" firstAttribute="leading" secondItem="T0C-66-72R" secondAttribute="leading" constant="16" id="eEZ-3j-m4Q"/>
                                    <constraint firstItem="SMm-uP-gkb" firstAttribute="leading" secondItem="45N-pL-klI" secondAttribute="trailing" constant="8" id="gXI-YQ-7km"/>
                                    <constraint firstItem="45N-pL-klI" firstAttribute="top" secondItem="Qyf-Q5-7Hu" secondAttribute="bottom" constant="10" id="ooH-w3-gJi"/>
                                    <constraint firstAttribute="trailing" secondItem="SMm-uP-gkb" secondAttribute="trailing" constant="8" id="poB-5h-o9o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EfL-zs-cVJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sa0-AS-uV6" firstAttribute="leading" secondItem="EfL-zs-cVJ" secondAttribute="leading" id="560-cB-9uN"/>
                            <constraint firstItem="Sa0-AS-uV6" firstAttribute="top" secondItem="EfL-zs-cVJ" secondAttribute="top" constant="28" id="89m-69-WhP"/>
                            <constraint firstItem="T0C-66-72R" firstAttribute="top" secondItem="5eE-NR-nOh" secondAttribute="bottom" id="V7n-6t-Zo2"/>
                            <constraint firstAttribute="bottom" secondItem="T0C-66-72R" secondAttribute="bottom" id="XHL-48-WgP"/>
                            <constraint firstItem="T0C-66-72R" firstAttribute="trailing" secondItem="EfL-zs-cVJ" secondAttribute="trailing" id="dMU-UP-spB"/>
                            <constraint firstItem="5eE-NR-nOh" firstAttribute="trailing" secondItem="EfL-zs-cVJ" secondAttribute="trailing" constant="-10" id="gqJ-vY-UD8"/>
                            <constraint firstItem="T0C-66-72R" firstAttribute="leading" secondItem="EfL-zs-cVJ" secondAttribute="leading" id="nrj-Nr-kbm"/>
                            <constraint firstItem="Sa0-AS-uV6" firstAttribute="trailing" secondItem="EfL-zs-cVJ" secondAttribute="trailing" id="pGg-qD-pnl"/>
                            <constraint firstItem="5eE-NR-nOh" firstAttribute="top" secondItem="Sa0-AS-uV6" secondAttribute="bottom" constant="10" id="qYG-zH-yPX"/>
                            <constraint firstItem="5eE-NR-nOh" firstAttribute="leading" secondItem="EfL-zs-cVJ" secondAttribute="leading" constant="10" id="zMM-Dc-c8h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hZ6-rQ-tYg"/>
                    <connections>
                        <outlet property="collectionView" destination="5eE-NR-nOh" id="KUa-5g-znB"/>
                        <outlet property="nextMonth" destination="pXK-s7-cMo" id="wAT-fN-8jU"/>
                        <outlet property="nowMonth" destination="ppg-a4-yNV" id="bKo-0c-m7v"/>
                        <outlet property="prevMonth" destination="6EG-WU-ihH" id="QOm-Fa-Eyz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="64.955357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EPq-SW-41R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aAD-CZ-2CR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IRR-ha-5kl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="wTH-BS-6wV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6X-t5-jDP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
