<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aAD-CZ-2CR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="EF_Diary.ttf">
            <string>EF_Diary</string>
        </array>
    </customFonts>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="CalendarViewController" customModule="DiaryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Axo-0a-wG8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNk-e9-Q5U">
                                <rect key="frame" x="0.0" y="120" width="414" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="rvZ-sW-tWk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="730" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwz-Cb-sEH">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Thm-Ag-QdW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="EF_Diary" family="EF_다이어리" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="8월">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPrevButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="pMm-2a-HHS"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022년 9월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGB-lj-l7W">
                                                <rect key="frame" x="164" y="4.5" width="86.5" height="21"/>
                                                <fontDescription key="fontDescription" name="EF_Diary" family="EF_다이어리" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="730" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zre-rM-jh9">
                                                <rect key="frame" x="364" y="0.0" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Jvj-cS-9ju"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="EF_Diary" family="EF_다이어리" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="10월">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didNextButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="QDj-bH-vHB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rvZ-sW-tWk" firstAttribute="leading" secondItem="dNk-e9-Q5U" secondAttribute="leading" id="78V-MR-8Bt"/>
                                    <constraint firstAttribute="bottom" secondItem="rvZ-sW-tWk" secondAttribute="bottom" id="ShH-zD-CEY"/>
                                    <constraint firstAttribute="height" constant="30" id="hGv-zu-Kqa"/>
                                    <constraint firstAttribute="trailing" secondItem="rvZ-sW-tWk" secondAttribute="trailing" id="nvs-D5-FoD"/>
                                    <constraint firstItem="rvZ-sW-tWk" firstAttribute="top" secondItem="dNk-e9-Q5U" secondAttribute="top" id="skE-Ix-pxY"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oKn-u6-ewb">
                                <rect key="frame" x="10" y="160" width="394" height="360"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="Vtd-af-qR0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="360" id="aUC-0N-Wnr"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ncj-63-NxS">
                                    <size key="itemSize" width="44" height="46"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="calendarCell" id="YsE-ca-WPq" customClass="CalendarCollectionViewCell" customModule="DiaryApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Mj1-87-UEE">
                                            <rect key="frame" x="0.0" y="0.0" width="44" height="46"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GN7-wl-mPw">
                                                    <rect key="frame" x="2" y="2" width="40" height="28"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jaj-2Y-DRT">
                                                    <rect key="frame" x="14" y="6" width="16" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="EF_Diary" family="EF_다이어리" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rL-9H-98J">
                                                    <rect key="frame" x="16" y="32" width="12" height="12"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6rL-9H-98J" firstAttribute="top" secondItem="GN7-wl-mPw" secondAttribute="bottom" constant="2" id="3y1-Z9-oxS"/>
                                                <constraint firstItem="GN7-wl-mPw" firstAttribute="leading" secondItem="Mj1-87-UEE" secondAttribute="leading" constant="2" id="EPE-Cq-Z2w"/>
                                                <constraint firstAttribute="trailing" secondItem="GN7-wl-mPw" secondAttribute="trailing" constant="2" id="N0J-PD-JFE"/>
                                                <constraint firstItem="GN7-wl-mPw" firstAttribute="leading" secondItem="Mj1-87-UEE" secondAttribute="leading" constant="2" id="P4p-v7-wIu"/>
                                                <constraint firstAttribute="trailing" secondItem="6rL-9H-98J" secondAttribute="trailing" constant="16" id="aOF-NV-ivN"/>
                                                <constraint firstItem="Jaj-2Y-DRT" firstAttribute="centerX" secondItem="Mj1-87-UEE" secondAttribute="centerX" id="hoZ-JJ-3rN"/>
                                                <constraint firstAttribute="trailing" secondItem="GN7-wl-mPw" secondAttribute="trailing" constant="2" id="mFx-rj-bk1"/>
                                                <constraint firstItem="6rL-9H-98J" firstAttribute="leading" secondItem="Mj1-87-UEE" secondAttribute="leading" constant="16" id="mKN-tS-KYA"/>
                                                <constraint firstItem="Jaj-2Y-DRT" firstAttribute="top" secondItem="Mj1-87-UEE" secondAttribute="top" constant="6" id="mvS-p2-TqG"/>
                                                <constraint firstAttribute="bottom" secondItem="GN7-wl-mPw" secondAttribute="bottom" constant="16" id="oUD-Fn-2AO"/>
                                                <constraint firstAttribute="bottom" secondItem="6rL-9H-98J" secondAttribute="bottom" constant="2" id="t0S-XB-8V0"/>
                                                <constraint firstItem="GN7-wl-mPw" firstAttribute="top" secondItem="Mj1-87-UEE" secondAttribute="top" constant="2" id="utW-kV-1Xi"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="44" height="46"/>
                                        <connections>
                                            <outlet property="checkPoint" destination="6rL-9H-98J" id="g78-UB-0Om"/>
                                            <outlet property="dateLabel" destination="Jaj-2Y-DRT" id="h4c-Md-7vn"/>
                                            <outlet property="mainView" destination="Mj1-87-UEE" id="f43-R6-Jhx"/>
                                            <outlet property="nowDay" destination="GN7-wl-mPw" id="1EL-Vr-ggE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyu-YS-igI">
                                <rect key="frame" x="0.0" y="530" width="414" height="366"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28. 수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etP-dt-VLu">
                                        <rect key="frame" x="16" y="20" width="51" height="34.5"/>
                                        <fontDescription key="fontDescription" name="EF_Diary" family="EF_다이어리" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hl5-O7-hnb">
                                        <rect key="frame" x="0.0" y="59.5" width="414" height="306.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CalendarTableCell" rowHeight="110" id="ESa-YG-hvO" customClass="CalendarTableViewCell" customModule="DiaryApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="414" height="110"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ESa-YG-hvO" id="8PM-Pd-Gom">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n1X-Av-eS5">
                                                            <rect key="frame" x="10" y="15" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="8t9-r9-NgE"/>
                                                                <constraint firstAttribute="width" constant="80" id="NUK-gC-Ft9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="QaD-xn-WWv">
                                                            <rect key="frame" x="100" y="15" width="304" height="80"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="맛있는 저녁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iY7-D3-tfm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="304" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="VyY-rY-gBB"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="EF_Diary" family="EF_다이어리" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글본문글본문글본문글본문글본문글본문글본문글본문글본문글본문" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QP9-j6-ons">
                                                                    <rect key="frame" x="0.0" y="32" width="304" height="48"/>
                                                                    <fontDescription key="fontDescription" name="EF_Diary" family="EF_다이어리" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="QaD-xn-WWv" firstAttribute="leading" secondItem="n1X-Av-eS5" secondAttribute="trailing" constant="10" id="4jC-w7-R6Y"/>
                                                        <constraint firstItem="n1X-Av-eS5" firstAttribute="centerY" secondItem="8PM-Pd-Gom" secondAttribute="centerY" id="6H4-Um-I8l"/>
                                                        <constraint firstAttribute="trailing" secondItem="QaD-xn-WWv" secondAttribute="trailing" constant="10" id="Imh-5u-2hG"/>
                                                        <constraint firstItem="n1X-Av-eS5" firstAttribute="bottom" secondItem="QaD-xn-WWv" secondAttribute="bottom" id="RNp-R7-RuF"/>
                                                        <constraint firstItem="QaD-xn-WWv" firstAttribute="top" secondItem="n1X-Av-eS5" secondAttribute="top" id="drM-dg-h1K"/>
                                                        <constraint firstItem="n1X-Av-eS5" firstAttribute="leading" secondItem="8PM-Pd-Gom" secondAttribute="leading" constant="10" id="zJC-cB-EzT"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="calendarDescriptionLabel" destination="QP9-j6-ons" id="4po-A9-kPD"/>
                                                    <outlet property="calendarImageView" destination="n1X-Av-eS5" id="q4A-DB-UZN"/>
                                                    <outlet property="calendarTitleLabel" destination="QP9-j6-ons" id="zi6-aQ-QgF"/>
                                                    <outlet property="mainView" destination="8PM-Pd-Gom" id="qgd-mw-v3j"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOA-A4-SL2">
                                        <rect key="frame" x="301" y="20" width="103" height="34.5"/>
                                        <color key="tintColor" name="mainFontColor"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" 글 쓰기"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96802827810000003" green="0.89756695139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="etP-dt-VLu" firstAttribute="top" secondItem="hyu-YS-igI" secondAttribute="top" constant="20" id="14y-nU-IQd"/>
                                    <constraint firstItem="hl5-O7-hnb" firstAttribute="top" secondItem="etP-dt-VLu" secondAttribute="bottom" constant="5" id="CqK-Rq-5TG"/>
                                    <constraint firstAttribute="trailing" secondItem="VOA-A4-SL2" secondAttribute="trailing" constant="10" id="HuC-Zw-Nns"/>
                                    <constraint firstAttribute="trailing" secondItem="hl5-O7-hnb" secondAttribute="trailing" id="IQA-MG-xjR"/>
                                    <constraint firstAttribute="bottom" secondItem="hl5-O7-hnb" secondAttribute="bottom" id="IxQ-gn-W0m"/>
                                    <constraint firstItem="etP-dt-VLu" firstAttribute="bottom" secondItem="VOA-A4-SL2" secondAttribute="bottom" id="KgN-Mr-Mip"/>
                                    <constraint firstItem="VOA-A4-SL2" firstAttribute="top" secondItem="etP-dt-VLu" secondAttribute="top" id="LD6-Qf-qyL"/>
                                    <constraint firstItem="hl5-O7-hnb" firstAttribute="leading" secondItem="hyu-YS-igI" secondAttribute="leading" id="QWB-Rd-nZU"/>
                                    <constraint firstItem="etP-dt-VLu" firstAttribute="leading" secondItem="hyu-YS-igI" secondAttribute="leading" constant="16" id="Zgm-yn-Uef"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4KP-4N-59J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hyu-YS-igI" firstAttribute="leading" secondItem="4KP-4N-59J" secondAttribute="leading" id="2Vq-zh-HaR"/>
                            <constraint firstAttribute="bottom" secondItem="hyu-YS-igI" secondAttribute="bottom" id="3Ub-VO-Jp0"/>
                            <constraint firstItem="4KP-4N-59J" firstAttribute="trailing" secondItem="dNk-e9-Q5U" secondAttribute="trailing" id="GJp-Je-XT6"/>
                            <constraint firstItem="hyu-YS-igI" firstAttribute="trailing" secondItem="4KP-4N-59J" secondAttribute="trailing" id="KcM-nm-rdQ"/>
                            <constraint firstAttribute="trailing" secondItem="oKn-u6-ewb" secondAttribute="trailing" constant="10" id="L0e-Uq-XaZ"/>
                            <constraint firstItem="oKn-u6-ewb" firstAttribute="top" secondItem="dNk-e9-Q5U" secondAttribute="bottom" constant="10" id="TqS-2s-sle"/>
                            <constraint firstItem="hyu-YS-igI" firstAttribute="top" secondItem="oKn-u6-ewb" secondAttribute="bottom" constant="10" id="grg-v3-Sgp"/>
                            <constraint firstItem="dNk-e9-Q5U" firstAttribute="leading" secondItem="4KP-4N-59J" secondAttribute="leading" id="gtM-0K-i4N"/>
                            <constraint firstItem="dNk-e9-Q5U" firstAttribute="top" secondItem="4KP-4N-59J" secondAttribute="top" constant="28" id="tRv-rg-J4V"/>
                            <constraint firstItem="oKn-u6-ewb" firstAttribute="leading" secondItem="4KP-4N-59J" secondAttribute="leading" constant="10" id="ykb-VD-yyP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hZ6-rQ-tYg"/>
                    <connections>
                        <outlet property="collectionView" destination="oKn-u6-ewb" id="FBB-JA-80b"/>
                        <outlet property="descriptionView" destination="hyu-YS-igI" id="waZ-v5-cqs"/>
                        <outlet property="nextMonth" destination="zre-rM-jh9" id="bS9-ZQ-PDa"/>
                        <outlet property="nowMonth" destination="aGB-lj-l7W" id="9sS-i0-DZz"/>
                        <outlet property="nowdayLabel" destination="etP-dt-VLu" id="fZC-fM-tnt"/>
                        <outlet property="prevMonth" destination="jwz-Cb-sEH" id="e2D-Wf-jI1"/>
                        <outlet property="tableView" destination="hl5-O7-hnb" id="Jx0-6q-Dfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="64.955357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EPq-SW-41R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aAD-CZ-2CR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IRR-ha-5kl">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="wTH-BS-6wV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6X-t5-jDP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="mainFontColor">
            <color red="0.49411764705882355" green="0.46274509803921571" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
