<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6LE-VO-zPd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="EF_Diary.ttf">
            <string>EF_Diary</string>
        </array>
    </customFonts>
    <scenes>
        <!--개인정보-->
        <scene sceneID="Yoc-Yr-2lK">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IYa-Tt-vC3" customClass="SettingsViewController" customModule="DiaryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ds-gf-ZzF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obx-wh-4b1">
                                <rect key="frame" x="15" y="122" width="51" height="21"/>
                                <fontDescription key="fontDescription" name="EF_Diary" family="EF_다이어리" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LyM-XO-RyH">
                                <rect key="frame" x="15" y="153" width="384" height="86"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ca-qx-Bdo">
                                        <rect key="frame" x="0.0" y="42.5" width="384" height="1"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="0dE-jK-CWg"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="홍길동" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebJ-9s-qT7">
                                        <rect key="frame" x="12" y="13" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hn7-8w-bzw">
                                        <rect key="frame" x="318" y="12" width="54" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="PDs-z5-XN2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="EF_Diary" family="EF_다이어리" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="로그아웃"/>
                                        <connections>
                                            <action selector="logoutButtonTapped:" destination="IYa-Tt-vC3" eventType="touchUpInside" id="vDo-fF-9PK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2Ca-qx-Bdo" firstAttribute="centerY" secondItem="LyM-XO-RyH" secondAttribute="centerY" id="5he-BB-hLs"/>
                                    <constraint firstItem="2Ca-qx-Bdo" firstAttribute="centerX" secondItem="LyM-XO-RyH" secondAttribute="centerX" id="HAt-Es-NKq"/>
                                    <constraint firstAttribute="trailing" secondItem="2Ca-qx-Bdo" secondAttribute="trailing" id="HII-Ic-DKd"/>
                                    <constraint firstItem="ebJ-9s-qT7" firstAttribute="top" secondItem="LyM-XO-RyH" secondAttribute="top" constant="13" id="Oh3-Xh-kh2"/>
                                    <constraint firstAttribute="trailing" secondItem="hn7-8w-bzw" secondAttribute="trailing" constant="12" id="QFu-kJ-gKD"/>
                                    <constraint firstItem="ebJ-9s-qT7" firstAttribute="leading" secondItem="LyM-XO-RyH" secondAttribute="leading" constant="12" id="a6g-Pe-zWt"/>
                                    <constraint firstAttribute="height" constant="86" id="oXr-vg-Ohu"/>
                                    <constraint firstItem="hn7-8w-bzw" firstAttribute="top" secondItem="LyM-XO-RyH" secondAttribute="top" constant="12" id="qGo-ls-zw1"/>
                                    <constraint firstItem="2Ca-qx-Bdo" firstAttribute="leading" secondItem="LyM-XO-RyH" secondAttribute="leading" id="rF2-Xh-YID"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8hA-xv-Qek"/>
                        <color key="backgroundColor" red="0.97341311295575028" green="0.8840734966689997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="LyM-XO-RyH" firstAttribute="leading" secondItem="8hA-xv-Qek" secondAttribute="leading" constant="15" id="IQh-Wc-l0O"/>
                            <constraint firstItem="obx-wh-4b1" firstAttribute="top" secondItem="8hA-xv-Qek" secondAttribute="top" constant="30" id="Nnt-fd-yFm"/>
                            <constraint firstItem="LyM-XO-RyH" firstAttribute="top" secondItem="obx-wh-4b1" secondAttribute="bottom" constant="10" id="T4R-v1-PNT"/>
                            <constraint firstItem="8hA-xv-Qek" firstAttribute="trailing" secondItem="LyM-XO-RyH" secondAttribute="trailing" constant="15" id="YAc-RF-Wvx"/>
                            <constraint firstItem="obx-wh-4b1" firstAttribute="leading" secondItem="8hA-xv-Qek" secondAttribute="leading" constant="15" id="tSh-p5-Vcq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="개인정보" id="kGp-my-FWN">
                        <barButtonItem key="backBarButtonItem" title=" " id="4K1-8t-6WW"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSD-Ui-IHm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794.202898550725" y="-575.22321428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6hA-Gh-25M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6LE-VO-zPd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VWQ-g6-Xxy">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IYa-Tt-vC3" kind="relationship" relationship="rootViewController" id="gZk-lU-Gpt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wow-kd-KH7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885.5072463768117" y="-575.22321428571422"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
