<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6LE-VO-zPd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="EF_Diary.ttf">
            <string>EF_Diary</string>
        </array>
    </customFonts>
    <scenes>
        <!--개인정보-->
        <scene sceneID="Yoc-Yr-2lK">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IYa-Tt-vC3" customClass="SettingsViewController" customModule="DiaryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ds-gf-ZzF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obx-wh-4b1">
                                <rect key="frame" x="16" y="122" width="51" height="20.5"/>
                                <fontDescription key="fontDescription" name="EF_Diary" family="EF_다이어리" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtP-PV-cKF">
                                <rect key="frame" x="16" y="263.5" width="31.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="EF_Diary" family="EF_다이어리" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="고객센터" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40p-76-N4I">
                                <rect key="frame" x="16" y="405" width="59.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="EF_Diary" family="EF_다이어리" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LyM-XO-RyH">
                                <rect key="frame" x="16" y="152.5" width="382" height="86"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ca-qx-Bdo">
                                        <rect key="frame" x="0.0" y="42.5" width="382" height="1"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="0dE-jK-CWg"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="홍길동" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebJ-9s-qT7">
                                        <rect key="frame" x="12" y="13" width="41.5" height="19.5"/>
                                        <fontDescription key="fontDescription" name="EF_Diary" family="EF_다이어리" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hn7-8w-bzw">
                                        <rect key="frame" x="294" y="12" width="76" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="PDs-z5-XN2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="EF_Diary" family="EF_다이어리" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="닉네임 변경"/>
                                        <connections>
                                            <action selector="changeNicknameButtonTapped:" destination="IYa-Tt-vC3" eventType="touchUpInside" id="Rqi-II-4sD"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0jA-Lv-82z">
                                        <rect key="frame" x="12" y="55.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="2Pg-rk-7l6"/>
                                            <constraint firstAttribute="height" constant="20" id="hTD-Ft-YDL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJi-N1-T6x">
                                        <rect key="frame" x="42" y="55.5" width="262" height="19.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="262" id="Snj-En-xqy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="EF_Diary" family="EF_다이어리" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AI9-gW-clj">
                                        <rect key="frame" x="316" y="55.5" width="54" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="jba-B1-B3P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="EF_Diary" family="EF_다이어리" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="로그아웃"/>
                                        <connections>
                                            <action selector="logoutButtonTapped:" destination="IYa-Tt-vC3" eventType="touchUpInside" id="N6k-qA-eDQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2Ca-qx-Bdo" firstAttribute="centerY" secondItem="LyM-XO-RyH" secondAttribute="centerY" id="5he-BB-hLs"/>
                                    <constraint firstItem="0jA-Lv-82z" firstAttribute="top" secondItem="2Ca-qx-Bdo" secondAttribute="bottom" constant="12" id="Fhy-Yj-yML"/>
                                    <constraint firstItem="2Ca-qx-Bdo" firstAttribute="centerX" secondItem="LyM-XO-RyH" secondAttribute="centerX" id="HAt-Es-NKq"/>
                                    <constraint firstAttribute="trailing" secondItem="2Ca-qx-Bdo" secondAttribute="trailing" id="HII-Ic-DKd"/>
                                    <constraint firstAttribute="trailing" secondItem="AI9-gW-clj" secondAttribute="trailing" constant="12" id="HjY-Mu-JWI"/>
                                    <constraint firstItem="ebJ-9s-qT7" firstAttribute="top" secondItem="LyM-XO-RyH" secondAttribute="top" constant="13" id="Oh3-Xh-kh2"/>
                                    <constraint firstAttribute="trailing" secondItem="hn7-8w-bzw" secondAttribute="trailing" constant="12" id="QFu-kJ-gKD"/>
                                    <constraint firstItem="pJi-N1-T6x" firstAttribute="leading" secondItem="0jA-Lv-82z" secondAttribute="trailing" constant="10" id="Ua6-9v-71N"/>
                                    <constraint firstItem="ebJ-9s-qT7" firstAttribute="leading" secondItem="LyM-XO-RyH" secondAttribute="leading" constant="12" id="a6g-Pe-zWt"/>
                                    <constraint firstItem="pJi-N1-T6x" firstAttribute="top" secondItem="2Ca-qx-Bdo" secondAttribute="bottom" constant="12" id="hhQ-Do-fad"/>
                                    <constraint firstAttribute="height" constant="86" id="oXr-vg-Ohu"/>
                                    <constraint firstItem="hn7-8w-bzw" firstAttribute="top" secondItem="LyM-XO-RyH" secondAttribute="top" constant="12" id="qGo-ls-zw1"/>
                                    <constraint firstItem="AI9-gW-clj" firstAttribute="top" secondItem="2Ca-qx-Bdo" secondAttribute="bottom" constant="12" id="qxe-8c-2S6"/>
                                    <constraint firstItem="2Ca-qx-Bdo" firstAttribute="leading" secondItem="LyM-XO-RyH" secondAttribute="leading" id="rF2-Xh-YID"/>
                                    <constraint firstItem="0jA-Lv-82z" firstAttribute="leading" secondItem="LyM-XO-RyH" secondAttribute="leading" constant="12" id="tzH-fL-BSF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wca-0B-L6E">
                                <rect key="frame" x="16" y="294" width="382" height="86"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjU-EQ-10T">
                                        <rect key="frame" x="0.0" y="42.5" width="382" height="1"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="g3B-i8-lUv"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="OzT-oF-kqN">
                                        <rect key="frame" x="12" y="55.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="iXx-UP-4KB"/>
                                            <constraint firstAttribute="height" constant="20" id="znA-W4-kHp"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alarm" translatesAutoresizingMaskIntoConstraints="NO" id="Rg4-7I-UaQ">
                                        <rect key="frame" x="12" y="12" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="Gf9-Zn-dKj"/>
                                            <constraint firstAttribute="height" constant="20" id="VfA-hg-PTd"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="eHI-Ps-Xr9"/>
                                            <constraint firstAttribute="width" constant="20" id="mXx-0s-TlJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호로 잠그기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tT-h6-GlR">
                                        <rect key="frame" x="42" y="55.5" width="114.5" height="19.5"/>
                                        <fontDescription key="fontDescription" name="EF_Diary" family="EF_다이어리" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알림 받기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lie-Qi-SxO">
                                        <rect key="frame" x="42" y="12" width="61" height="19.5"/>
                                        <fontDescription key="fontDescription" name="EF_Diary" family="EF_다이어리" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Liv-09-YDD">
                                        <rect key="frame" x="321" y="6" width="51" height="74"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AY6-q8-9a8">
                                        <rect key="frame" x="321" y="49" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Lie-Qi-SxO" firstAttribute="leading" secondItem="Rg4-7I-UaQ" secondAttribute="trailing" constant="10" id="28w-3K-H4X"/>
                                    <constraint firstItem="bjU-EQ-10T" firstAttribute="leading" secondItem="wca-0B-L6E" secondAttribute="leading" id="3u7-Xe-arO"/>
                                    <constraint firstItem="bjU-EQ-10T" firstAttribute="centerY" secondItem="wca-0B-L6E" secondAttribute="centerY" id="7L0-da-EfS"/>
                                    <constraint firstAttribute="trailing" secondItem="bjU-EQ-10T" secondAttribute="trailing" id="9fD-IK-GtC"/>
                                    <constraint firstAttribute="height" constant="86" id="AI3-I1-lSX"/>
                                    <constraint firstItem="Rg4-7I-UaQ" firstAttribute="leading" secondItem="wca-0B-L6E" secondAttribute="leading" constant="12" id="D9N-lS-zcI"/>
                                    <constraint firstAttribute="trailing" secondItem="Liv-09-YDD" secondAttribute="trailing" constant="12" id="Q1F-FZ-GYe"/>
                                    <constraint firstItem="OzT-oF-kqN" firstAttribute="top" secondItem="bjU-EQ-10T" secondAttribute="bottom" constant="12" id="WiO-y9-EKE"/>
                                    <constraint firstItem="Liv-09-YDD" firstAttribute="centerY" secondItem="wca-0B-L6E" secondAttribute="centerY" id="b5Q-qN-O5x"/>
                                    <constraint firstItem="Liv-09-YDD" firstAttribute="top" secondItem="wca-0B-L6E" secondAttribute="top" constant="6" id="bSY-GI-dgs"/>
                                    <constraint firstItem="bjU-EQ-10T" firstAttribute="centerX" secondItem="wca-0B-L6E" secondAttribute="centerX" id="fAV-pl-ti8"/>
                                    <constraint firstItem="Rg4-7I-UaQ" firstAttribute="top" secondItem="wca-0B-L6E" secondAttribute="top" constant="12" id="gMq-DF-CAy"/>
                                    <constraint firstAttribute="trailing" secondItem="AY6-q8-9a8" secondAttribute="trailing" constant="12" id="gZt-0q-C3E"/>
                                    <constraint firstItem="9tT-h6-GlR" firstAttribute="top" secondItem="bjU-EQ-10T" secondAttribute="bottom" constant="12" id="n3Y-zW-GOj"/>
                                    <constraint firstItem="OzT-oF-kqN" firstAttribute="leading" secondItem="wca-0B-L6E" secondAttribute="leading" constant="12" id="pWn-if-uo4"/>
                                    <constraint firstItem="Lie-Qi-SxO" firstAttribute="top" secondItem="wca-0B-L6E" secondAttribute="top" constant="12" id="qhY-9b-KfS"/>
                                    <constraint firstAttribute="bottom" secondItem="AY6-q8-9a8" secondAttribute="bottom" constant="6" id="tfz-Wh-osc"/>
                                    <constraint firstItem="9tT-h6-GlR" firstAttribute="leading" secondItem="OzT-oF-kqN" secondAttribute="trailing" constant="10" id="zfW-x3-Sff"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNp-qV-MGr">
                                <rect key="frame" x="16" y="435.5" width="382" height="130"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ly5-La-QIf">
                                        <rect key="frame" x="0.0" y="44" width="382" height="1"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="MdS-Bi-vVI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LiS-MT-eOy">
                                        <rect key="frame" x="0.0" y="87" width="382" height="1"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Gvj-9M-0RE"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="lqi-w9-z4E"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" translatesAutoresizingMaskIntoConstraints="NO" id="Cwa-a4-Ybh">
                                        <rect key="frame" x="12" y="12" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="i2f-9X-Qfz"/>
                                            <constraint firstAttribute="width" constant="20" id="jdd-EV-c95"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="official.diaryapp@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9Q-MM-pb1">
                                        <rect key="frame" x="42" y="12" width="216" height="19.5"/>
                                        <fontDescription key="fontDescription" name="EF_Diary" family="EF_다이어리" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이용약관" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGJ-cA-dhQ">
                                        <rect key="frame" x="12" y="57" width="54" height="19.5"/>
                                        <fontDescription key="fontDescription" name="EF_Diary" family="EF_다이어리" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개인정보처리방침" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beZ-OQ-pbe">
                                        <rect key="frame" x="12" y="100" width="111.5" height="19.5"/>
                                        <fontDescription key="fontDescription" name="EF_Diary" family="EF_다이어리" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxn-JF-sN0">
                                        <rect key="frame" x="340" y="57" width="30" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="eNg-Ll-DBG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="EF_Diary" family="EF_다이어리" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="읽기"/>
                                        <connections>
                                            <action selector="appPolicyButtonTapped:" destination="IYa-Tt-vC3" eventType="touchUpInside" id="iHe-AT-eYI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOG-vk-isz">
                                        <rect key="frame" x="340" y="100" width="30" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="sVU-38-BZR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="EF_Diary" family="EF_다이어리" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="읽기"/>
                                        <connections>
                                            <action selector="appPolicyButtonTapped:" destination="IYa-Tt-vC3" eventType="touchUpInside" id="pbV-9o-V2p"/>
                                            <action selector="privacyButtonTapped:" destination="IYa-Tt-vC3" eventType="touchUpInside" id="aMA-5o-FXi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="LiS-MT-eOy" firstAttribute="leading" secondItem="FNp-qV-MGr" secondAttribute="leading" id="0zy-mK-P9b"/>
                                    <constraint firstItem="beZ-OQ-pbe" firstAttribute="top" secondItem="LiS-MT-eOy" secondAttribute="bottom" constant="12" id="36o-Yx-w2f"/>
                                    <constraint firstItem="KOG-vk-isz" firstAttribute="top" secondItem="LiS-MT-eOy" secondAttribute="bottom" constant="12" id="38P-bn-8Hu"/>
                                    <constraint firstAttribute="trailing" secondItem="LiS-MT-eOy" secondAttribute="trailing" id="Atf-oz-MEo"/>
                                    <constraint firstAttribute="trailing" secondItem="ly5-La-QIf" secondAttribute="trailing" id="EnT-0D-WLG"/>
                                    <constraint firstItem="ly5-La-QIf" firstAttribute="top" secondItem="FNp-qV-MGr" secondAttribute="top" constant="44" id="KbL-LL-kcu"/>
                                    <constraint firstItem="ly5-La-QIf" firstAttribute="leading" secondItem="FNp-qV-MGr" secondAttribute="leading" id="MOE-3z-brZ"/>
                                    <constraint firstItem="Cwa-a4-Ybh" firstAttribute="leading" secondItem="FNp-qV-MGr" secondAttribute="leading" constant="12" id="Nxw-tz-hZI"/>
                                    <constraint firstAttribute="bottom" secondItem="LiS-MT-eOy" secondAttribute="bottom" constant="42" id="O1q-Pd-igg"/>
                                    <constraint firstItem="beZ-OQ-pbe" firstAttribute="leading" secondItem="FNp-qV-MGr" secondAttribute="leading" constant="12" id="PAZ-7d-xbU"/>
                                    <constraint firstItem="Nxn-JF-sN0" firstAttribute="top" secondItem="ly5-La-QIf" secondAttribute="bottom" constant="12" id="TIq-rf-vy6"/>
                                    <constraint firstItem="Cwa-a4-Ybh" firstAttribute="top" secondItem="FNp-qV-MGr" secondAttribute="top" constant="12" id="Wpm-bI-iYP"/>
                                    <constraint firstAttribute="trailing" secondItem="KOG-vk-isz" secondAttribute="trailing" constant="12" id="XSx-Fh-gXb"/>
                                    <constraint firstItem="QGJ-cA-dhQ" firstAttribute="top" secondItem="ly5-La-QIf" secondAttribute="bottom" constant="12" id="Ydh-fS-kPt"/>
                                    <constraint firstItem="G9Q-MM-pb1" firstAttribute="top" secondItem="FNp-qV-MGr" secondAttribute="top" constant="12" id="YtS-WN-gl3"/>
                                    <constraint firstAttribute="trailing" secondItem="Nxn-JF-sN0" secondAttribute="trailing" constant="12" id="drj-EX-9cv"/>
                                    <constraint firstItem="G9Q-MM-pb1" firstAttribute="leading" secondItem="Cwa-a4-Ybh" secondAttribute="trailing" constant="10" id="hTg-bl-6Cn"/>
                                    <constraint firstItem="QGJ-cA-dhQ" firstAttribute="leading" secondItem="FNp-qV-MGr" secondAttribute="leading" constant="12" id="i5Q-NV-SbJ"/>
                                    <constraint firstAttribute="height" constant="130" id="zCT-7S-1mD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8hA-xv-Qek"/>
                        <color key="backgroundColor" red="0.97341311295575028" green="0.8840734966689997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8hA-xv-Qek" firstAttribute="trailing" secondItem="wca-0B-L6E" secondAttribute="trailing" constant="16" id="0x1-zd-pDM"/>
                            <constraint firstItem="40p-76-N4I" firstAttribute="top" secondItem="wca-0B-L6E" secondAttribute="bottom" constant="25" id="CQq-Jj-EMW"/>
                            <constraint firstItem="8hA-xv-Qek" firstAttribute="trailing" secondItem="FNp-qV-MGr" secondAttribute="trailing" constant="16" id="F6b-EK-HgE"/>
                            <constraint firstItem="LyM-XO-RyH" firstAttribute="leading" secondItem="8hA-xv-Qek" secondAttribute="leading" constant="16" id="IQh-Wc-l0O"/>
                            <constraint firstItem="OtP-PV-cKF" firstAttribute="top" secondItem="LyM-XO-RyH" secondAttribute="bottom" constant="25" id="Mdn-Se-Myg"/>
                            <constraint firstItem="FNp-qV-MGr" firstAttribute="leading" secondItem="8hA-xv-Qek" secondAttribute="leading" constant="16" id="NG5-sQ-5mz"/>
                            <constraint firstItem="obx-wh-4b1" firstAttribute="top" secondItem="8hA-xv-Qek" secondAttribute="top" constant="30" id="Nnt-fd-yFm"/>
                            <constraint firstItem="40p-76-N4I" firstAttribute="leading" secondItem="8hA-xv-Qek" secondAttribute="leading" constant="16" id="Orf-UR-EY4"/>
                            <constraint firstItem="LyM-XO-RyH" firstAttribute="top" secondItem="obx-wh-4b1" secondAttribute="bottom" constant="10" id="T4R-v1-PNT"/>
                            <constraint firstItem="8hA-xv-Qek" firstAttribute="trailing" secondItem="LyM-XO-RyH" secondAttribute="trailing" constant="16" id="YAc-RF-Wvx"/>
                            <constraint firstItem="wca-0B-L6E" firstAttribute="leading" secondItem="8hA-xv-Qek" secondAttribute="leading" constant="16" id="asQ-Gm-g5y"/>
                            <constraint firstItem="FNp-qV-MGr" firstAttribute="top" secondItem="40p-76-N4I" secondAttribute="bottom" constant="10" id="gKM-ni-83d"/>
                            <constraint firstItem="OtP-PV-cKF" firstAttribute="leading" secondItem="8hA-xv-Qek" secondAttribute="leading" constant="16" id="sHn-ti-H6Z"/>
                            <constraint firstItem="obx-wh-4b1" firstAttribute="leading" secondItem="8hA-xv-Qek" secondAttribute="leading" constant="16" id="tSh-p5-Vcq"/>
                            <constraint firstItem="wca-0B-L6E" firstAttribute="top" secondItem="OtP-PV-cKF" secondAttribute="bottom" constant="10" id="uun-Cs-GtY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="개인정보" id="kGp-my-FWN">
                        <barButtonItem key="backBarButtonItem" title=" " id="4K1-8t-6WW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="myNameLabel" destination="ebJ-9s-qT7" id="Ff1-s4-qtf"/>
                        <outlet property="snsImageView" destination="0jA-Lv-82z" id="Dcq-jW-c3e"/>
                        <outlet property="snsTitleLabel" destination="pJi-N1-T6x" id="OGp-ge-bTk"/>
                        <outletCollection property="containerViews" destination="LyM-XO-RyH" collectionClass="NSMutableArray" id="hwj-sJ-16g"/>
                        <outletCollection property="containerViews" destination="wca-0B-L6E" collectionClass="NSMutableArray" id="sBT-kD-nRf"/>
                        <outletCollection property="containerViews" destination="FNp-qV-MGr" collectionClass="NSMutableArray" id="KWd-iz-wkZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSD-Ui-IHm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794.202898550725" y="-575.22321428571422"/>
        </scene>
        <!--App Policy View Controller-->
        <scene sceneID="rPd-Il-TkA">
            <objects>
                <viewController storyboardIdentifier="AppPolicyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="puW-wd-0qr" customClass="AppPolicyViewController" customModule="DiaryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yO4-cA-pdR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NgC-sq-Y3J">
                                <rect key="frame" x="20" y="78" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="L6f-DW-CBR"/>
                                    <constraint firstAttribute="height" constant="40" id="aNE-Ru-JaY"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="back"/>
                                <buttonConfiguration key="configuration" style="plain" image="back" imagePlacement="leading"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="puW-wd-0qr" eventType="touchUpInside" id="OUU-fO-oI6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sx9-Hm-iEp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NgC-sq-Y3J" firstAttribute="leading" secondItem="yO4-cA-pdR" secondAttribute="leadingMargin" id="cw5-ix-O47"/>
                            <constraint firstItem="NgC-sq-Y3J" firstAttribute="top" secondItem="yO4-cA-pdR" secondAttribute="topMargin" constant="30" id="uMx-dS-wm9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7B-F6-JGS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4118.840579710145" y="-751.33928571428567"/>
        </scene>
        <!--NicknameViewController-->
        <scene sceneID="Gts-or-lfg">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="NicknameViewController" storyboardName="Nickname" referencedIdentifier="NicknameViewController" id="e3g-d8-FZC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4V5-Jv-VkG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3364" y="-593"/>
        </scene>
        <!--Privacy View Controller-->
        <scene sceneID="MiO-Q3-lgw">
            <objects>
                <viewController storyboardIdentifier="PrivacyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3eF-sL-CZz" customClass="PrivacyViewController" customModule="DiaryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fLz-fL-iXA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIJ-WA-eqd">
                                <rect key="frame" x="20" y="78" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GWF-bZ-0MD"/>
                                    <constraint firstAttribute="width" constant="40" id="cUI-ya-Eod"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="back"/>
                                <buttonConfiguration key="configuration" style="plain" image="back" imagePlacement="leading"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="3eF-sL-CZz" eventType="touchUpInside" id="nHt-SS-EIY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HA6-Yt-nBy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dIJ-WA-eqd" firstAttribute="top" secondItem="fLz-fL-iXA" secondAttribute="topMargin" constant="30" id="csp-AN-QOG"/>
                            <constraint firstItem="dIJ-WA-eqd" firstAttribute="leading" secondItem="HA6-Yt-nBy" secondAttribute="leading" constant="20" id="nbv-wC-Ob8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDb-Vj-L3K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4119" y="-66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6hA-Gh-25M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6LE-VO-zPd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VWQ-g6-Xxy">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IYa-Tt-vC3" kind="relationship" relationship="rootViewController" id="gZk-lU-Gpt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wow-kd-KH7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885.5072463768117" y="-575.22321428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm" width="21.5" height="18.5"/>
        <image name="back" width="13" height="22"/>
        <image name="lock" width="18.5" height="23"/>
        <image name="mail" width="22" height="18"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
