<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LtJ-1F-m0K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--글보기-->
        <scene sceneID="kxh-Et-O6t">
            <objects>
                <viewController storyboardIdentifier="DetailPostNoImageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pl1-Ae-M54" customClass="DetailPostNoImageViewController" customModule="DiaryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n6O-QQ-FwG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihZ-HV-Ehb">
                                <rect key="frame" x="30" y="138" width="354" height="694"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022.09.28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qam-gb-IgQ">
                                        <rect key="frame" x="20" y="50" width="314" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7V-Se-Oy1">
                                        <rect key="frame" x="20" y="128" width="314" height="107.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="맛있는 저녁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qy6-BT-Kda">
                                        <rect key="frame" x="20" y="81" width="314" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Qy6-BT-Kda" firstAttribute="top" secondItem="Qam-gb-IgQ" secondAttribute="bottom" constant="10" id="2A1-o7-Eiy"/>
                                    <constraint firstAttribute="trailing" secondItem="Qam-gb-IgQ" secondAttribute="trailing" constant="20" id="2xH-9B-OOy"/>
                                    <constraint firstItem="Qam-gb-IgQ" firstAttribute="top" secondItem="ihZ-HV-Ehb" secondAttribute="top" constant="50" id="ER6-Rq-0h2"/>
                                    <constraint firstItem="u7V-Se-Oy1" firstAttribute="leading" secondItem="ihZ-HV-Ehb" secondAttribute="leading" constant="20" id="Otr-My-77v"/>
                                    <constraint firstItem="Qam-gb-IgQ" firstAttribute="leading" secondItem="ihZ-HV-Ehb" secondAttribute="leading" constant="20" id="SFS-eo-wrj"/>
                                    <constraint firstItem="u7V-Se-Oy1" firstAttribute="top" secondItem="Qy6-BT-Kda" secondAttribute="bottom" constant="20" id="eh9-ua-Ynx"/>
                                    <constraint firstItem="Qy6-BT-Kda" firstAttribute="leading" secondItem="ihZ-HV-Ehb" secondAttribute="leading" constant="20" id="pgg-rn-5Dv"/>
                                    <constraint firstAttribute="trailing" secondItem="u7V-Se-Oy1" secondAttribute="trailing" constant="20" id="x2a-0u-1xr"/>
                                    <constraint firstAttribute="trailing" secondItem="Qy6-BT-Kda" secondAttribute="trailing" constant="20" id="zgB-dJ-2s2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JbH-Zw-lQB"/>
                        <color key="backgroundColor" red="0.96802827809630909" green="0.89756695140696685" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ihZ-HV-Ehb" firstAttribute="top" secondItem="JbH-Zw-lQB" secondAttribute="top" constant="50" id="TfA-nv-ZiB"/>
                            <constraint firstItem="ihZ-HV-Ehb" firstAttribute="leading" secondItem="JbH-Zw-lQB" secondAttribute="leading" constant="30" id="UVZ-zS-kzT"/>
                            <constraint firstItem="JbH-Zw-lQB" firstAttribute="trailing" secondItem="ihZ-HV-Ehb" secondAttribute="trailing" constant="30" id="k0d-NU-ZRZ"/>
                            <constraint firstItem="JbH-Zw-lQB" firstAttribute="bottom" secondItem="ihZ-HV-Ehb" secondAttribute="bottom" constant="30" id="wYw-5g-cMa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="글보기" id="kUe-36-rxB">
                        <barButtonItem key="backBarButtonItem" title=" " id="yEu-yf-Hmk"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Tj2-lo-uUr">
                            <connections>
                                <action selector="editClick:" destination="Pl1-Ae-M54" id="bGq-Ht-7xX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="5fZ-nT-UzC" kind="show" identifier="toDetailPostEdit" id="HEM-9T-uT0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihp-ux-i9b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3718.840579710145" y="156.69642857142856"/>
        </scene>
        <!--DetailPostEditViewController-->
        <scene sceneID="nr0-IV-Mhc">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DetailPostEditViewController" storyboardName="DetailPostEdit" referencedIdentifier="DetailPostEditViewController" id="5fZ-nT-UzC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="D0q-qZ-L9b"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TqD-uo-6Ba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4383" y="157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Wo-I9-dok">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LtJ-1F-m0K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dgk-T4-GDl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pl1-Ae-M54" kind="relationship" relationship="rootViewController" id="oms-6o-4Ov"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7y8-Ly-HMf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808.6956521739135" y="156.69642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
