<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="EF_Diary.ttf">
            <string>EF_Diary</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="DiaryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98m-AZ-wCZ">
                                <rect key="frame" x="20" y="118" width="374" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lm5-2j-HOI">
                                        <rect key="frame" x="304" y="39" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="DLD-Vt-1Xh"/>
                                            <constraint firstAttribute="height" constant="50" id="bNG-U3-g05"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="Calendar"/>
                                        <connections>
                                            <action selector="calendarButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="7B6-Ob-Quw"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Z7i-KM-L8t">
                                        <rect key="frame" x="30" y="27.5" width="139" height="73.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안녕하세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHb-CY-8sM">
                                                <rect key="frame" x="0.0" y="0.0" width="139" height="33.5"/>
                                                <fontDescription key="fontDescription" name="EF_Diary" family="EF_다이어리" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xfy-ZU-3W1">
                                                <rect key="frame" x="0.0" y="38.5" width="139" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="홍길동님" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZt-gN-aP2">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="35"/>
                                                        <fontDescription key="fontDescription" name="EF_Diary" family="EF_다이어리" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djh-cd-07n">
                                                        <rect key="frame" x="96" y="0.0" width="43" height="35"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="Setting"/>
                                                        <connections>
                                                            <action selector="settingButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gmX-y8-wcw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Z7i-KM-L8t" firstAttribute="leading" secondItem="98m-AZ-wCZ" secondAttribute="leading" constant="30" id="33q-k6-lkm"/>
                                    <constraint firstItem="Z7i-KM-L8t" firstAttribute="centerY" secondItem="98m-AZ-wCZ" secondAttribute="centerY" id="NBZ-Kc-6mh"/>
                                    <constraint firstAttribute="height" constant="128" id="Sgb-Og-DbB"/>
                                    <constraint firstItem="lm5-2j-HOI" firstAttribute="centerY" secondItem="98m-AZ-wCZ" secondAttribute="centerY" id="bk9-VU-C2y"/>
                                    <constraint firstAttribute="trailing" secondItem="lm5-2j-HOI" secondAttribute="trailing" constant="20" id="lva-IR-q2R"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="fS3-WH-taV">
                                <rect key="frame" x="97" y="366" width="220.5" height="164.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RC-cb-aHH">
                                        <rect key="frame" x="0.0" y="0.0" width="220.5" height="66.5"/>
                                        <string key="text">게시글이 없습니다
하루를 기록해주세요</string>
                                        <fontDescription key="fontDescription" name="EF_Diary" family="EF_다이어리" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoPost" translatesAutoresizingMaskIntoConstraints="NO" id="EqH-xL-iMB">
                                        <rect key="frame" x="70" y="84.5" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="1bB-Sr-Wd8"/>
                                            <constraint firstAttribute="height" constant="80" id="wqD-Zf-XX2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zhi-R8-8gS">
                                <rect key="frame" x="20" y="266" width="374" height="576"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d7Y-zf-sNz">
                                    <size key="itemSize" width="177" height="195"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCell" id="4Ay-Uc-dpa" customClass="HomePostCollectionViewCell" customModule="DiaryApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="195"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="w5N-vG-yNq">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKn-3n-LHx">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="195"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CGB-HR-NXP">
                                                            <rect key="frame" x="0.0" y="0.0" width="177" height="195"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SNr-K0-ttz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="164"/>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIA-nt-AJw">
                                                                    <rect key="frame" x="0.0" y="164" width="177" height="1"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="xoa-d3-A7R"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVs-hK-h0K">
                                                                    <rect key="frame" x="0.0" y="165" width="177" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="4i4-7y-6Zj"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="EF_Diary" family="EF_다이어리" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="LIA-nt-AJw" firstAttribute="top" secondItem="SNr-K0-ttz" secondAttribute="bottom" id="1Kz-Jr-ppD"/>
                                                                <constraint firstAttribute="trailing" secondItem="SNr-K0-ttz" secondAttribute="trailing" id="BIS-09-Wgf"/>
                                                                <constraint firstItem="iVs-hK-h0K" firstAttribute="top" secondItem="LIA-nt-AJw" secondAttribute="bottom" id="f4F-DQ-lGu"/>
                                                                <constraint firstItem="SNr-K0-ttz" firstAttribute="leading" secondItem="CGB-HR-NXP" secondAttribute="leading" id="k4J-OC-374"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="CGB-HR-NXP" firstAttribute="top" secondItem="RKn-3n-LHx" secondAttribute="top" id="Wge-wc-8gp"/>
                                                        <constraint firstItem="CGB-HR-NXP" firstAttribute="leading" secondItem="RKn-3n-LHx" secondAttribute="leading" id="a4h-Bo-va9"/>
                                                        <constraint firstAttribute="bottom" secondItem="CGB-HR-NXP" secondAttribute="bottom" id="hNF-f0-wh5"/>
                                                        <constraint firstAttribute="trailing" secondItem="CGB-HR-NXP" secondAttribute="trailing" id="tNc-V0-4LA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RKn-3n-LHx" firstAttribute="top" secondItem="w5N-vG-yNq" secondAttribute="top" id="0OO-j4-lkn"/>
                                                <constraint firstAttribute="trailing" secondItem="RKn-3n-LHx" secondAttribute="trailing" id="AV7-Or-1OR"/>
                                                <constraint firstAttribute="bottom" secondItem="RKn-3n-LHx" secondAttribute="bottom" id="f2r-df-a1c"/>
                                                <constraint firstItem="RKn-3n-LHx" firstAttribute="leading" secondItem="w5N-vG-yNq" secondAttribute="leading" id="zrV-gw-hyY"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="177" height="195"/>
                                        <connections>
                                            <outlet property="cellImageView" destination="SNr-K0-ttz" id="Wxx-GM-6Lb"/>
                                            <outlet property="cellTitleLabel" destination="iVs-hK-h0K" id="vCa-WO-Km6"/>
                                            <outlet property="cellView" destination="RKn-3n-LHx" id="WLZ-Sm-WHU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qIZ-sc-Sya">
                                <rect key="frame" x="344" y="782" width="50" height="50"/>
                                <color key="backgroundColor" red="0.49411764705882355" green="0.46274509803921571" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MEo-Hn-1lu"/>
                                    <constraint firstAttribute="width" constant="50" id="rZF-1O-U4r"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="AddPost">
                                    <attributedString key="attributedTitle">
                                        <fragment content=" ">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" metaFont="smallSystem"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="addPostButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="sN6-qx-EvA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="98m-AZ-wCZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="02F-hr-d4Q"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="98m-AZ-wCZ" secondAttribute="trailing" constant="20" id="0DQ-aZ-VdB"/>
                            <constraint firstItem="zhi-R8-8gS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="XyF-LN-akR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="qIZ-sc-Sya" secondAttribute="bottom" constant="30" id="bAu-IF-qTQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zhi-R8-8gS" secondAttribute="trailing" constant="20" id="bdK-xM-joB"/>
                            <constraint firstItem="fS3-WH-taV" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="c2d-es-Uv1"/>
                            <constraint firstItem="98m-AZ-wCZ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="hc3-l2-MqK"/>
                            <constraint firstItem="zhi-R8-8gS" firstAttribute="top" secondItem="98m-AZ-wCZ" secondAttribute="bottom" constant="20" id="hrE-Fp-CGN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qIZ-sc-Sya" secondAttribute="trailing" constant="20" id="qzZ-jK-cjh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="zhi-R8-8gS" secondAttribute="bottom" constant="20" id="tOJ-Yh-Soe"/>
                            <constraint firstItem="fS3-WH-taV" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="tPe-ht-UT0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZsA-8M-m0f">
                        <barButtonItem key="backBarButtonItem" title=" " id="njf-P3-fdA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addPostBtn" destination="qIZ-sc-Sya" id="0Ja-no-SJb"/>
                        <outlet property="calendarBtn" destination="lm5-2j-HOI" id="L5e-uM-iUM"/>
                        <outlet property="defaultStackView" destination="fS3-WH-taV" id="1Rx-GG-Me2"/>
                        <outlet property="homeCollectionView" destination="zhi-R8-8gS" id="sit-nu-L0s"/>
                        <outlet property="homeInfoView" destination="98m-AZ-wCZ" id="GQt-S2-O6d"/>
                        <outlet property="settingBtn" destination="Djh-cd-07n" id="0HM-JH-AiX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3772.4637681159425" y="114.50892857142857"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="T7E-gE-es9">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SettingsViewController" storyboardName="Settings" referencedIdentifier="SettingsViewController" id="f2D-2U-1Lb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="djq-nS-ofH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUX-0t-g6I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4405" y="108"/>
        </scene>
        <!--CalendarViewController-->
        <scene sceneID="8Ym-Wm-K0w">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CalendarViewController" storyboardName="Calendar" referencedIdentifier="CalendarViewController" id="hBC-f1-22F" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mFc-xH-Kmk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCZ-iA-qxI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4405.072463768116" y="156.69642857142856"/>
        </scene>
        <!--PostViewerViewController-->
        <scene sceneID="ERL-qz-kzd">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PostViewerViewController" storyboardName="PostViewer" referencedIdentifier="PostViewerViewController" id="lE5-oD-lnn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XB5-ox-Gw3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4415" y="200"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jYB-oI-ROl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="avp-fb-7QT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cKq-88-XHS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4941176471" green="0.46274509800000002" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.4941176471" green="0.46274509800000002" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.4941176471" green="0.46274509800000002" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="9Rf-d5-nOZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMT-Gl-x86" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862.3188405797105" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddPost" width="20" height="20"/>
        <image name="Calendar" width="43" height="43"/>
        <image name="NoPost" width="66" height="66"/>
        <image name="Setting" width="19" height="21"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
