<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eoh-i1-6rD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="EF_Diary.ttf">
            <string>EF_Diary</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="6Xa-dp-AT5">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="c7C-Ee-ULj" customClass="SignInViewController" customModule="DiaryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AAm-qx-d8y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="DOF-BL-Rvx">
                                <rect key="frame" x="16" y="301" width="382" height="294.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4b-Nr-bJW">
                                        <rect key="frame" x="101" y="0.0" width="180" height="51.5"/>
                                        <string key="text">반가워요!
계정을 선택해주세요.</string>
                                        <fontDescription key="fontDescription" name="EF_Diary" family="EF_다이어리" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bNk-Gv-EGa">
                                        <rect key="frame" x="0.0" y="81.5" width="382" height="213"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UN5-De-Uop">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="7mq-5D-tGk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="EF_Diary" family="EF_다이어리" pointSize="15"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="애플로 시작하기">
                                                    <color key="titleColor" name="grayLabelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="appleButtonTapped:" destination="c7C-Ee-ULj" eventType="touchUpInside" id="r1Y-h2-lmN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4s-gP-C64">
                                                <rect key="frame" x="0.0" y="57" width="382" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="7PY-Hc-ZbN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="EF_Diary" family="EF_다이어리" pointSize="15"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="카카오로 시작하기">
                                                    <color key="titleColor" name="grayLabelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="kakaoButtonTapped:" destination="c7C-Ee-ULj" eventType="touchUpInside" id="FQd-dl-KZO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvf-LX-Rcp">
                                                <rect key="frame" x="0.0" y="114" width="382" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="Ciy-iS-9vj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="EF_Diary" family="EF_다이어리" pointSize="15"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="구글로 시작하기">
                                                    <color key="titleColor" name="grayLabelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="googleButtonTapped:" destination="c7C-Ee-ULj" eventType="touchUpInside" id="7xS-Ke-yVh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKX-mi-McZ">
                                                <rect key="frame" x="0.0" y="171" width="382" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="i9x-lK-uaG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="EF_Diary" family="EF_다이어리" pointSize="15"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="네이버로 시작하기">
                                                    <color key="titleColor" name="grayLabelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="naverButtonTapped:" destination="c7C-Ee-ULj" eventType="touchUpInside" id="a0C-qP-i3s"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bNk-Gv-EGa" secondAttribute="trailing" id="2rS-hy-RbI"/>
                                    <constraint firstItem="bNk-Gv-EGa" firstAttribute="leading" secondItem="DOF-BL-Rvx" secondAttribute="leading" id="ft2-qw-XYj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sm7-Fs-xdk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DOF-BL-Rvx" firstAttribute="leading" secondItem="AAm-qx-d8y" secondAttribute="leading" constant="16" id="3JJ-wU-bnw"/>
                            <constraint firstItem="sm7-Fs-xdk" firstAttribute="trailing" secondItem="DOF-BL-Rvx" secondAttribute="trailing" constant="16" id="B35-aX-D0L"/>
                            <constraint firstItem="DOF-BL-Rvx" firstAttribute="centerY" secondItem="AAm-qx-d8y" secondAttribute="centerY" id="bZF-tH-2ES"/>
                            <constraint firstItem="DOF-BL-Rvx" firstAttribute="centerX" secondItem="AAm-qx-d8y" secondAttribute="centerX" id="wDR-Wl-48O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gfU-Eb-t8f"/>
                    <connections>
                        <outlet property="titleLabel" destination="Z4b-Nr-bJW" id="g3s-xc-s0a"/>
                        <outletCollection property="signInButtons" destination="UN5-De-Uop" collectionClass="NSMutableArray" id="DhH-eL-1vl"/>
                        <outletCollection property="signInButtons" destination="J4s-gP-C64" collectionClass="NSMutableArray" id="wvj-3T-iyh"/>
                        <outletCollection property="signInButtons" destination="fvf-LX-Rcp" collectionClass="NSMutableArray" id="JTa-du-ZhJ"/>
                        <outletCollection property="signInButtons" destination="pKX-mi-McZ" collectionClass="NSMutableArray" id="Dgq-O9-yfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wn9-ef-L2a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3718.840579710145" y="-575.22321428571422"/>
        </scene>
        <!--Home-->
        <scene sceneID="Bgs-uZ-4GE">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Home" storyboardName="Home" referencedIdentifier="Home" id="2zJ-w0-GMl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7b-Dl-0Wa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4319" y="-646"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I8e-g7-nuJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eoh-i1-6rD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DhY-EY-u8h">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c7C-Ee-ULj" kind="relationship" relationship="rootViewController" id="Vu1-5n-xfW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRZ-wY-FCU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808.6956521739135" y="-575.22321428571422"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="grayLabelColor">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
