<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C81-Ni-xCn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="EF_Diary.ttf">
            <string>EF_Diary</string>
        </array>
    </customFonts>
    <scenes>
        <!--Post View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PostViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="PostViewController" customModule="DiaryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zVG-2c-oHK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iIx-Xo-aYz">
                                <rect key="frame" x="16" y="233" width="382" height="574"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TcO-mo-Rsk">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="1"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="7Jc-Lr-9DA"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2022.10.21" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mtn-Xe-N0e">
                                        <rect key="frame" x="0.0" y="21" width="382" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tlF-BC-NXy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="EF_Diary" family="EF_다이어리" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGG-5F-RQc">
                                        <rect key="frame" x="0.0" y="71" width="382" height="1"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="82z-3e-x1c"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제목을 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kWs-V1-Uh9">
                                        <rect key="frame" x="0.0" y="92" width="382" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="QSf-8E-Sx6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="EF_Diary" family="EF_다이어리" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vho-sM-ZuS">
                                        <rect key="frame" x="0.0" y="134" width="382" height="1"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="yXL-lF-A2N"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hkd-bI-mcD">
                                        <rect key="frame" x="0.0" y="155" width="382" height="398"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="p2l-tL-6aR"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="EF_Diary" family="EF_다이어리" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDS-AE-uSs">
                                        <rect key="frame" x="0.0" y="573" width="382" height="1"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="AJN-mO-que"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69x-Ey-2j0">
                                <rect key="frame" x="16" y="113" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4j1-f3-NSJ"/>
                                    <constraint firstAttribute="width" constant="100" id="gkL-fy-hQQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ChoiceImg"/>
                                <connections>
                                    <action selector="postImagePickButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="iYo-hT-N0V"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Fo-N4-rLV">
                                <rect key="frame" x="132" y="113" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HOr-GW-oLi"/>
                                    <constraint firstAttribute="height" constant="100" id="RbC-Mq-xiz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Neq-S9-g5W">
                                <rect key="frame" x="220" y="107" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="5Fv-Yk-c8K"/>
                                    <constraint firstAttribute="width" constant="18" id="xuy-s1-hPb"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Cancle"/>
                                <connections>
                                    <action selector="cancleImgButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="C4B-Zx-umf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnI-ul-kza">
                                <rect key="frame" x="316" y="819" width="79" height="35.5"/>
                                <color key="tintColor" red="0.91372549020000005" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="삭제" image="Delete"/>
                                <buttonConfiguration key="configuration" style="plain" image="Delete" imagePadding="4">
                                    <attributedString key="attributedTitle">
                                        <fragment content="삭제">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="18"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="postDeleteButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="rNr-ey-chQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5J3-N6-xNF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iIx-Xo-aYz" firstAttribute="top" secondItem="69x-Ey-2j0" secondAttribute="bottom" constant="20" id="1gm-kc-aKa"/>
                            <constraint firstItem="5J3-N6-xNF" firstAttribute="trailing" secondItem="AnI-ul-kza" secondAttribute="trailing" constant="19" id="76I-yZ-Hqn"/>
                            <constraint firstItem="AnI-ul-kza" firstAttribute="top" secondItem="iIx-Xo-aYz" secondAttribute="bottom" constant="12" id="QGv-LO-LGa"/>
                            <constraint firstItem="69x-Ey-2j0" firstAttribute="leading" secondItem="5J3-N6-xNF" secondAttribute="leading" constant="16" id="RUr-OX-BmR"/>
                            <constraint firstItem="5J3-N6-xNF" firstAttribute="trailing" secondItem="iIx-Xo-aYz" secondAttribute="trailing" constant="16" id="UxH-Uj-oPL"/>
                            <constraint firstItem="Neq-S9-g5W" firstAttribute="leading" secondItem="8Fo-N4-rLV" secondAttribute="trailing" constant="-12" id="WoT-3G-02g"/>
                            <constraint firstItem="5J3-N6-xNF" firstAttribute="bottom" secondItem="iIx-Xo-aYz" secondAttribute="bottom" constant="55" id="gqS-nO-ewS"/>
                            <constraint firstItem="8Fo-N4-rLV" firstAttribute="top" secondItem="5J3-N6-xNF" secondAttribute="top" constant="25" id="kZT-ST-7Sr"/>
                            <constraint firstItem="8Fo-N4-rLV" firstAttribute="top" secondItem="Neq-S9-g5W" secondAttribute="bottom" constant="-12" id="qpj-1Q-mrY"/>
                            <constraint firstItem="69x-Ey-2j0" firstAttribute="top" secondItem="5J3-N6-xNF" secondAttribute="top" constant="25" id="slj-Ba-49l"/>
                            <constraint firstItem="8Fo-N4-rLV" firstAttribute="leading" secondItem="69x-Ey-2j0" secondAttribute="trailing" constant="16" id="w5v-Wk-WxE"/>
                            <constraint firstItem="iIx-Xo-aYz" firstAttribute="leading" secondItem="5J3-N6-xNF" secondAttribute="leading" constant="16" id="x6M-mg-Ebt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1QX-kE-eB2">
                        <barButtonItem key="leftBarButtonItem" image="back" style="plain" id="ZWn-Uv-UqA">
                            <connections>
                                <action selector="backButtonTapped:" destination="Y6W-OH-hqX" id="Bjb-xn-l8e"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="완료" id="V7W-hM-GnG">
                            <connections>
                                <action selector="doneButtonTapped:" destination="Y6W-OH-hqX" id="P3z-8D-Ygu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancleImgBtn" destination="Neq-S9-g5W" id="nqd-9z-l3O"/>
                        <outlet property="doneButton" destination="V7W-hM-GnG" id="3nd-MP-CDf"/>
                        <outlet property="postDateTF" destination="mtn-Xe-N0e" id="ZGB-Rc-Qla"/>
                        <outlet property="postImageBtn" destination="69x-Ey-2j0" id="jct-10-oog"/>
                        <outlet property="postImageView" destination="8Fo-N4-rLV" id="Mmg-yc-vVq"/>
                        <outlet property="postScriptTV" destination="Hkd-bI-mcD" id="T8U-FK-l4j"/>
                        <outlet property="postStackView" destination="iIx-Xo-aYz" id="1h7-eP-W7l"/>
                        <outlet property="postTitleTF" destination="kWs-V1-Uh9" id="eYQ-tH-jYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="57.589285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XLs-VY-FT8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C81-Ni-xCn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wzv-4r-Mdl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="u7A-a1-qwx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYG-Kx-VsO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cancle" width="24" height="24"/>
        <image name="ChoiceImg" width="51" height="47.5"/>
        <image name="Delete" width="19.5" height="21"/>
        <image name="back" width="13" height="22"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
