<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OLg-sh-zAf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--로그인 옵션-->
        <scene sceneID="6Xa-dp-AT5">
            <objects>
                <viewController storyboardIdentifier="UIViewController-c7C-Ee-ULj" id="c7C-Ee-ULj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AAm-qx-d8y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4b-Nr-bJW">
                                <rect key="frame" x="83.5" y="412" width="247" height="72"/>
                                <string key="text">반가워요!
계정을 선택해주세요.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="6Fc-f0-adb">
                                <rect key="frame" x="40" y="534" width="334" height="235"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnB-sR-HHa">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aPL-Zc-Eka"/>
                                        </constraints>
                                        <buttonConfiguration key="configuration" style="tinted" image="applelogo" catalog="system" title=" 애플로 시작하기"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73E-8X-f2l">
                                        <rect key="frame" x="0.0" y="65" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="iRW-Te-Ahf"/>
                                        </constraints>
                                        <buttonConfiguration key="configuration" style="tinted" title=" 카카오로 시작하기"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gM-ku-dVT">
                                        <rect key="frame" x="0.0" y="130" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kf3-A5-vTj"/>
                                        </constraints>
                                        <buttonConfiguration key="configuration" style="tinted" title="구글로 시작하기"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pvi-Ec-0OI">
                                        <rect key="frame" x="0.0" y="195" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0aS-9u-tSq"/>
                                        </constraints>
                                        <buttonConfiguration key="configuration" style="tinted" title="네이버로 시작하기"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sm7-Fs-xdk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Fc-f0-adb" firstAttribute="top" secondItem="Z4b-Nr-bJW" secondAttribute="bottom" constant="50" id="8AW-40-W91"/>
                            <constraint firstItem="sm7-Fs-xdk" firstAttribute="trailing" secondItem="6Fc-f0-adb" secondAttribute="trailing" constant="40" id="8vu-ch-hWU"/>
                            <constraint firstItem="6Fc-f0-adb" firstAttribute="leading" secondItem="sm7-Fs-xdk" secondAttribute="leading" constant="40" id="DLC-tM-hIX"/>
                            <constraint firstItem="Z4b-Nr-bJW" firstAttribute="centerY" secondItem="AAm-qx-d8y" secondAttribute="centerY" id="P36-hP-bQf"/>
                            <constraint firstItem="Z4b-Nr-bJW" firstAttribute="centerX" secondItem="AAm-qx-d8y" secondAttribute="centerX" id="cEz-uz-sHM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="로그인 옵션" id="gfU-Eb-t8f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wn9-ef-L2a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2809" y="-575"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kQB-ke-yGb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OLg-sh-zAf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l3U-8i-7qV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MfI-na-naw" kind="relationship" relationship="rootViewController" id="moh-Yj-m6z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaD-E4-Jh2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="475"/>
        </scene>
        <!--HomeMain-->
        <scene sceneID="f2T-Zh-zWh">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeMain" id="MfI-na-naw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ijy-Pj-2Bg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s61-nN-2ye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="475"/>
        </scene>
        <!--UIViewController-HVP-WG-vEe-->
        <scene sceneID="Nkt-Xx-xYV">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-HVP-WG-vEe" storyboardName="DetailPost" referencedIdentifier="UIViewController-HVP-WG-vEe" id="3m6-hV-BiZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZxV-k7-Yup" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="475"/>
        </scene>
        <!--UIViewController-Pl1-Ae-M54-->
        <scene sceneID="RxF-il-aYy">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-Pl1-Ae-M54" storyboardName="DetailPostNoImage" referencedIdentifier="UIViewController-Pl1-Ae-M54" id="EX6-fr-V6T" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnU-mS-65J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2809" y="157"/>
        </scene>
        <!--UIViewController-cXw-fn-bLM-->
        <scene sceneID="Yxg-ev-Q3m">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-cXw-fn-bLM" storyboardName="DetailPostEdit" referencedIdentifier="UIViewController-cXw-fn-bLM" id="dGJ-6b-a3z" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUV-mf-M9k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2809" y="852"/>
        </scene>
        <!--UIViewController-IYa-Tt-vC3-->
        <scene sceneID="t5H-aw-XJt">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-IYa-Tt-vC3" storyboardName="Profile" referencedIdentifier="UIViewController-IYa-Tt-vC3" id="Qm1-DM-uud" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l15-9j-qYV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885.5072463768117" y="-575.22321428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="applelogo" catalog="system" width="103" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
